# settings for Tomcat server
server.port=80
server.address=0.0.0.0
# settings for SQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtrackerdb
spring.datasource.username=foodtracker
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver